.wrapper {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr; // fractions, recommended over %
  grid-template-columns: repeat(3, 1fr); // repeat three columns @ 1fr,
  grid-gap: 1em;
  // grid-auto-rows: 10em;
  grid-auto-rows: minmax(100px, auto); // all are 100px by default, but then auto if necessary
  .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
    & > div {
      border: #333 1px solid;
      padding: 1em;
    }
  }
}
